.elements {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 17px 20px;
  max-width: 880px;
  margin: 50px auto 0;
}

.elements__card {
  max-width: 282px;
  max-height: 361px;
  border-radius: 10px;
  margin-top: 50px;
  background-color: #ffffff;
}

.elements__card_image {
  width: 282px;
  height: 282px;
}

.elements__card_label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 246px;
  height: 23px;
  margin: 18px 15px 31px 21px;
}

.elements__card_label-place {
  font-family: "Inter";
  font-weight: 900;
  font-size: 24px;
  font-style: bold;
  max-width: 225px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.elements__card_label-button {
  background-image: url(../images/like\ button.svg);
  width: 21px;
  height: 19px;
  border: none;
  background-color: transparent;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .elements {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0 100px 0;
    max-width: 582px;
  }
}

@media screen and (max-width: 544px) {
  .elements {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 0;
    width: 282px;
  }
}
